<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

		<title>安全に電子工作をするために</title>

		<link rev="made" href="mailto:cho45@lowreal.net"/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
		<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
		<script src="./abcjs_midi_5.0.1-min.js"></script>
		<style type="text/css">
			.wf-notosansjapanese { font-family: "Noto Sans Japanese"; }

			body {
				font-family: "Noto Sans Japanese";
				max-width: 40em;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<h1>安全に電子工作をするために</h1>
		<h2>前書き</h2>
		<p>
		このドキュメントでは、主に電子工作の入門者向けに、事故を起こさない最低限の知識とチェックリストを得るために書かれています。
		事故を起こさないための最低限の行動を体得するには、それなりに失敗を繰り返さなければなりませんが、もし失敗しても大事故に繋らないことが大切です。
		</p>

		<!-- p>
		ソフトウェア開発者に向けて：
		ハードウェアの開発は人体へ実害を伴う可能性がよく多くあります。
		ハードウェアは動いていれば良いわけではないことに留意しましょう。
		回路は設計通りに動いていることを必ず確認しましょう。発熱による発火などは、一見正しく動いているように見えても、遅れて発現することがあります。
		</p -->

		<h2>生死に関わる事故を防ぐ</h2>
		<p>電気を扱う上で怖い事故は以下2つです</p>
		<ul>
			<li>感電</li>
			<li>火災</li>
		</ul>
		<p>いずれも、もし発生すれば直ちに生死に関わるものですので、これらは必ず回避しなくていはいけません。</p>

		<h3>感電</h3>
		<p>感電は人体に電流が流れることで発生します。人体のうち、心臓は特に電気刺激に敏感で、少し電流が流れるだけで死に至る可能性があります。</p>
		<p>特に商用電源周波数である50Hz/60Hzは人体の中央まで到達しやすく、危険といわれています。</p>

		<h3>火災</h3>
		<p>火災には必ず予兆があり、その原因は発熱です。電子回路では必ず発熱が発生しますが、それがコントロールされていることが大切です。放熱量が発熱量をうわまわっていれば発火することはないため、放熱の設計が重要になります。</p>
		<p>回路に消費される電力のほとんどは熱になります。コンポーネントごとの消費電力によく留意することで火災は防げます。</p>

		<h2>回路に電源を接続する前のチェックポイント</h2>

		<ol>
			<li>回路のプラス極とマイナス極にテスターをあて、導通(ショート)していないかを確認します。もし導通している場合には基板を確認する必要があります</li>
			<li>電源回路の電圧が適切かを確認する</li>
			<li>ヒューズ・ポリスイッチ・電流制限回路のいずれかが電源に接続されていることを確認します。CV/CC 安定化電源の場合、回路規模にあわせて最大電流を設定します</li>
			<li>電源供給線に電流計を接続します</li>
			<li>電源をオンにします</li>
			<li>電流計を確認します。設計より大きな電流が流れている場合には即座に電源をオフにします。</li>
		</ol>


		<h2>事故を防ぐヒント</h2>

		<h3>ヒューズ</h3>
		<p>ヒューズは最も基本的な安全素子です。ヒューズは一定の電流を超えると、その発熱で自身が破壊されることで回路を切断します。ポリスイッチという何度でも使用可能なヒューズもあります。</p>

		<h3>CV/CC 安定化電源</h3>
		<p>実装した回路にまず最初に繋ぐ電源は、CV (Constant Voltage/定電圧)、CC (Constant Current/定電流)方式安定化電源を使うことをおすすめします。定電流機能により最大電流を設定するという使い道ができます。つまりヒューズと同様に定電圧源の過電流保護を行うことができます。</p>

		<h3>ブレーカー付きコンセント</h3>
		<p>市販のマルチタップにはブレーカーを内蔵しているものがあります。短時間のショートが発生した場合には有効なため保険に入れておくと良いでしょう。
		ただしマルチタップ内蔵のものは許容電流が大きく、許容電流を超えても即座に遮断されるわけではありません。よって小電力回路のヒューズの代わりにはなりませんので、あくまで保険ということに留意し、必ず別の手段と併用しましょう。</p>

		<h3>タイマー付きコンセント</h3>
		<p>市販品には一定時間後に自動的に電源が切れるタイマースイッチ付きコンセントがあります。はんだゴテや試作中のものなど、電源を切り忘れて困るものにつけておくと保険になります。</p>
	</body>
</html>
